import 'dart:io';

void main(){
  print("Enter Your Marks : ");

  int marks = int.parse(stdin.readLineSync()!);

  if(marks >= 80){
    print("Result : A+");
  }
  else if(marks >= 70 && marks < 80) {
    print("Result : A");
  }
  else if(marks >= 60 && marks < 70) {
    print("Result : A-");
  }
  else if(marks >= 50 && marks < 60) {
    print("Result : B");
  }
  else if(marks >= 40 && marks < 50) {
    print("Result : C");
  }
  else if(marks >= 33 && marks < 40) {
    print("Result : D");
  }
  else{
    print("Result : F");
  }
}
