
import 'dart:io';

void main()
{

  while(true){
    print("Calculator -");

    print("1. Add");
    print("2. Subtract");
    print("3. Multiply");
    print("4. Divide");
    print("5. Exit");

    stdout.write("Choose an option: ");

    var choice = int.parse(stdin.readLineSync()!);

    if(choice == 5){
      print("Exiting Calculator ...\n");
      break;
    }

    stdout.write("Enter first number: ");
    double num1 = double.parse(stdin.readLineSync()!);

    stdout.write("Enter second number: ");
    double num2 = double.parse(stdin.readLineSync()!);

    double result;

    switch (choice) {
      case 1:
        result = num1 + num2;
        print("Result : $result\n");
        break;

      case 2:
        result = num1 - num2;
        print("Result : $result\n");
        break;

      case 3:
        result = num1 * num2;
        print("Result : $result\n");
        break;

      case 4:
        if (num2 == 0) {
          print("Error: Cannot divide by Zero!");
        } else {
          result = num1 / num2;
          print("Result : $result\n");
        }
        break;

      default:
        print("Invalid option. Please try again!\n");
    }
  }

}
